.
├── dist
│   ├── assets
│   │   └── index-C9KQqcdL.js
│   └── index.html
├── eslint.config.js
├── index.html
├── package.json
├── package-lock.json
├── public
├── README.md
├── src
│   ├── App.jsx
│   ├── assets
│   │   └── theme.js
│   ├── components
│   │   ├── HomeLoggedIn.jsx
│   │   ├── HomeLoggedOut.jsx
│   │   ├── LinksList.jsx
│   │   ├── LoginButton.jsx
│   │   ├── LogoutButton.jsx
│   │   └── Navbar.jsx
│   ├── contexts
│   │   └── Auth0.jsx
│   ├── hooks
│   ├── index.css
│   ├── main.jsx
│   ├── pages
│   │   ├── DashboardPage.jsx
│   │   └── HomePage.jsx
│   └── services
│       └── linksService.js
├── structure.txt
└── vite.config.js

10 directories, 23 files
