.
├── config
│   └── config.json
├── controllers
│   └── linkController.js
├── index.js
├── middleware
│   └── authMiddleware.js
├── migrations
│   └── 20250104215046-create-links.js
├── models
│   ├── index.js
│   └── Link.js
├── package.json
├── package-lock.json
├── README.md
├── routes
│   └── index.js
├── seeders
├── structure.txt
└── utils
    └── validateData.js

8 directories, 13 files
